export const languages = {
    ru: 'Russian',
    en: 'English',
};

export const defaultLang = 'ru';

export const ui = {
    en: {
        'donations.title': 'Help our pets',
        'donations.description_0': 'Our efforts are focused on full vaccination, food purchases, medical care, parasite treatment and sterilization. You can see all information about the receipt of funds and expenses in the',
        'donations.description_1': 'If you want to help our pets, you can do it in the following ways:',
        'donations.financial_report_link_text': 'financial report',
        'donations.donorbox': 'For one-time or regular donations in USD or EUR we use Donorbox. Just click here and follow the instructions.',
        'donations.boosty': 'For regular donations from Russian cards, you can subscribe to our Boosty',
        'donations.crypto': 'For cryptocurrency donations you can use the following addresses (click on the address to copy it to the clipboard):',
        'donations.bank': 'Bank transfer',
        'donations.monobank': 'Click here to transfer money to Monobank of one of our team members - Anastasia S.',
        'donations.copied_text': 'Copied to clipboard',
        'pet.yes': 'yes',
        'pet.no': 'no',
        'pet.gender': 'gender',
        'pet.female': 'female',
        'pet.male': 'male',
        'pet.age': 'age',
        'pet.height': 'height',
        'pet.weight': 'weight',
        'pet-page.sterility': 'Sterility status',
        'photos.title': 'Our Charges',
        'pets-page.title': 'Looking for a home!',
        'pets-page.description': 'These cute creatures are looking for a home. Help them find their family! They are fully vaccinated, sterilized and ready to go to a new family.',
        'meds.veterinary_products': 'Veterinary products',
        'meds.pharmacy_products': 'Pharmacy products',
        'button.show-more': 'Show more',
        'footer.contact-us': 'Contact us',
        'footer.socials': 'We will be glad to see you in our social networks',
        'footer.copy': 'All rights reserved',
    },
    ru: {
        'donations.title': 'Помощь хвостикам',
        'donations.description_0': 'Наши усилия сосредоточены на полной вакцинации, закупке еды, медицинской помощи, антипаразитарной обработке и стерилизациях. Всю информацию о поступлениях денежных средств и расходах вы можете увидеть в',
        'donations.description_1': 'Если вы хотите помочь нашим подопечным, вы можете сделать это следующими способами:',
        'donations.financial_report_link_text': 'финансовом отчете',
        'donations.donorbox': 'Для разовых или регулярных пожертвований в USD или EUR мы используем Donorbox. Просто нажмите здесь и следуйте инструкциям.',
        'donations.boosty': 'Для регулярных пожертвования с российских карт вы можете подписаться на наш Boosty',
        'donations.crypto': 'Для пожертвований в криптовалюте вы можете использовать следующие адреса (нажмите на адрес чтобы скопировать в буфер обмена):',
        'donations.bank': 'Банковский перевод',
        'donations.monobank': 'Нажмите здесь чтобы перевести денег на Монобанк одного из членов нашей команды - Анастасiя С.',
        'donations.copied_text': 'Скопировано в буфер обмена',
        'pet.yes': 'да',
        'pet.no': 'нет',
        'pet.gender': 'пол',
        'pet.female': 'девочка',
        'pet.male': 'мальчик',
        'pet.age': 'возраст',
        'pet.height': 'рост',
        'pet.weight': 'вес',
        'pet-page.sterility': 'Статус стерилизации',
        'pets-page.title': 'Ищут дом!',
        'pets-page.description': 'Эти милые создания ищут дом. Помогите им найти свою семью! Они полностью привиты, стерилизованы и готовы ехать в новую семью.',
        'photos.title': 'Наши подопечные',
        'meds.veterinary_products': 'Ветеринарные препараты',
        'meds.pharmacy_products': 'Аптечные препараты',
        'button.show-more': 'Узнать подробнее',
        'footer.contact-us': 'Свяжитесь с нами',
        'footer.socials': 'Будем рады видеть вас в наших социальных сетях',
        'footer.copy': 'Все права защищены',
    },
} as const;